/* pages/myBooks/myBooks.wxss */
.mainViewClass {
    height: 1134rpx;
    width: 100%;
}

/*顶部视图背景样式*/
.topviewClass {
    background:url(https://item.jd.com/11937350.html);
    background-size: cover;
    width: 100%;
    height: 30%;
}

/*顶部各按钮样式（微信，qq，微博，手机登录）*/
.topIconClass {
    width: 90%;
    height: 80%;
    background-color: transparent;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


/*收藏，夜间，设置，历史，call栏目*/
.bottomview{
    background-color: lightgray;
    height: 70%;
    width: 100%;
}

/*更多按钮*/
.morebutton{
    margin-top: -40rpx;
    font-size: 14px;
    color: white;
    background-color: #999999;   
    width: 250rpx;
    height: 66rpx;
    border-radius: 100rpx;
}

/*收藏、夜间、设置、历史 底部视图样式*/
.cardBackClass{
    width: 100%;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}

/*收藏、夜间、设置、历史 按钮样式*/
.cardClass {
    display: flex;
    flex-direction: column;
    font-size: 28rpx;
}

/*组样式*/
.sectionClass {
     margin-top: 20rpx;
}

/*cell样式*/
.cellClass {
     background-color: white;
     width: 100%;
     height: 90rpx;
     display: flex;
     flex-direction: row;
     justify-content:space-between;
     align-items: center;
     border-bottom: 1rpx solid lightgray;
     box-sizing: border-box;
     padding-left: 16rpx;
     padding-right: 16rpx;
}